TP2/View/MainMenu.xaml

<Window x:Class="TP2.View.MainMenu"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2.View"
        mc:Ignorable="d"
        Title="Main Menu" Height="321.93" Width="512.281">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Label>User:</Label>
            <Label Width="100" Name="UserLogado" Margin="0,0,0,30"></Label>
            <Button Click="AcederUserInvites" Height="20" Width="150" Margin="8,25,8,0">Invites</Button>
        </Grid>
        <Grid Grid.Column="1">
            <TextBox Name="ProjetoCriarName" Height="25" Width="150" Margin="0,1,0,28"/>
            <Button Height="20" Width="150" Click="CriarProjeto" Margin="8,25,8,0">Criar Projeto</Button>
        </Grid>
        <Grid Grid.Column="2">
            <Button Margin="58,10,10,10" Click="Logout">Log out</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2">Project Name:</Label>
            <Label Name="Projeto1" Grid.ColumnSpan="2" Margin="0,20,10,65" Visibility="Hidden">Empty</Label>
            <Button Name="Projeto1Aceder" Grid.ColumnSpan="2" Margin="10,75,70,10" Click="AcederProjectInfo" Visibility="Hidden">Tarefas</Button>
            <Button Name="Projeto1Definicoes" Margin="35,70,15,10" Visibility="Hidden" Click="AcederProjectManager" Grid.Column="1">Owner</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Project Name:"/>
            <Label x:Name="Projeto2" Grid.ColumnSpan="2" Margin="0,20,10,65" Visibility="Hidden" Content="Empty"/>
            <Button Name="Projeto2Aceder" Grid.ColumnSpan="2" Margin="10,75,70,10" Click="AcederProjectInfo" Visibility="Hidden">Tarefas</Button>
            <Button x:Name="Projeto2Definicoes" Margin="35,70,15,10" Visibility="Hidden" Grid.Column="1" Click="AcederProjectManager">Owner</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Project Name:"/>
            <Label x:Name="Projeto3" Grid.ColumnSpan="2" Margin="0,20,10,65" Visibility="Hidden" Content="Empty"/>
            <Button Name="Projeto3Aceder" Grid.ColumnSpan="2" Margin="10,75,70,10" Click="AcederProjectInfo" Visibility="Hidden">Tarefas</Button>
            <Button x:Name="Projeto3Definicoes" Margin="35,70,15,10" Visibility="Hidden" Grid.Column="1" Click="AcederProjectManager">Owner</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Project Name:"/>
            <Label x:Name="Projeto4" Grid.ColumnSpan="2" Margin="0,20,10,65" Visibility="Hidden" Content="Empty"/>
            <Button Name="Projeto4Aceder" Grid.ColumnSpan="2" Margin="10,75,70,10" Click="AcederProjectInfo" Visibility="Hidden">Tarefas</Button>
            <Button x:Name="Projeto4Definicoes" Margin="35,70,15,10" Visibility="Hidden" Grid.Column="1" Click="AcederProjectManager">Owner</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Project Name:"/>
            <Label x:Name="Projeto5" Grid.ColumnSpan="2" Margin="0,20,10,65" Visibility="Hidden" Content="Empty"/>
            <Button Name="Projeto5Aceder" Grid.ColumnSpan="2" Margin="10,75,70,10" Click="AcederProjectInfo" Visibility="Hidden">Tarefas</Button>
            <Button x:Name="Projeto5Definicoes" Margin="35,70,15,10" Visibility="Hidden" Grid.Column="1" Click="AcederProjectManager">Owner</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Project Name:"/>
            <Label x:Name="Projeto6" Grid.ColumnSpan="2" Margin="0,20,10,65" Visibility="Hidden" Content="Empty"/>
            <Button Name="Projeto6Aceder" Grid.ColumnSpan="2" Margin="10,75,70,10" Click="AcederProjectInfo" Visibility="Hidden">Tarefas</Button>
            <Button x:Name="Projeto6Definicoes" Margin="35,70,15,10" Visibility="Hidden" Grid.Column="1" Click="AcederProjectManager">Owner</Button>
        </Grid>

    </Grid>
</Window>
