TP2/View/ProjectManager.xaml

<Window x:Class="TP2.View.ProjectManager"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2.View"
        mc:Ignorable="d"
        Title="Project Manager" Height="300" Width="300">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Label>Mudar o nome do projeto:</Label>
            <TextBox Margin="5,22,146,42" Name="ChangeProjectName"></TextBox>
            <Button Margin="5,53,196,5" Name="SaveProjectName" Click="RenameProject">Gravar</Button>
            <Button Margin="189,22,10,10" Click="ApagarProjeto">Apagar projeto</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Label>Adicionar utilizador ao projeto:</Label>
            <TextBox Margin="5,22,122,42" Name="UserToAdd"></TextBox>
            <Button Margin="191,11,10,42" Name="AddUsers" Click="AdicionarUsers">Adicionar</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Label>Adicionar tarefa de utilizador ao projeto:</Label>
            <TextBox Margin="5,22,5,42" Name="TarefaContent"></TextBox>
            <Button Margin="170,53,5,0" Click="AdicionarTarefa">Adicionar</Button>
            <ComboBox Margin="5,53,138,0" RenderTransformOrigin="0.813,0.362" Name="UsersProjeto" ItemsSource="{Binding Path=Team}" DisplayMemberPath="Name">

            </ComboBox>
        </Grid>
    </Grid>
</Window>
