TP2/View/RegisterLogin.xaml

<Window x:Class="TP2.View.RegisterLogin"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2.View"
        mc:Ignorable="d"
        Title="Scrum Master 1.0" Height="350" Width="525">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="3">
            <Button Click="Register" Margin="20,0,20,10">Registar</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Label>Username</Label>
            <TextBox Name="UserName" Height="30" Width="150" Margin="10,28,99,22"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Label>Password</Label>
            <TextBox Name="Password" Height="30" Width="150" Margin="10,28,99,22"></TextBox></Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Label>Email</Label>
            <TextBox Name="Email" Height="30" Width="150" Margin="10,28,99,22"></TextBox>
        </Grid>
        
        <Grid Grid.Row="3">
            <Button Click="Login" Margin="20,0,20,10">Login</Button>
        </Grid>
        <Grid Grid.Row="0">
            <Label>Username</Label>
            <TextBox Name="UserNameLogin" Height="30" Width="150" Margin="10,28,99,22"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Label>Password</Label>
            <PasswordBox Name="PasswordLogin" Height="30" Width="150" Margin="10,28,99,22" PasswordChar="*"></PasswordBox>
        </Grid>
    </Grid>
</Window>
